
R version 4.2.0 (2022-04-22 ucrt) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(ggplot2)
> 
> shiny::runApp("C:/Users/B059064/Desktop/PHD/papers/TTC dif in dif/PHD_dissertation/resi_plot/app.r", launch.browser = TRUE)
Indlæser krævet pakke: shiny
createTcpServer: permission denied

Listening on http://127.0.0.1:5527
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
Advarsel i fits.df$rank <= input$rank :
  longer object length is not a multiple of shorter object length
